{
	"workspaces": ["istat", "bls_gov", "worldbank", "eurostat",  "askdatacovid", "sales_demo", "sales_demo", "our_world_in_data", "nytimes", "featured", "tim_data_room",  "20210326_trend_datacard", "20210326_trend_datacard", "20210326_trend_datacard", "20210326_trend_datacard","20210326_trend_datacard", "20210326_trend_datacard","20210326_trend_datacard", "20210326_trend_datacard","20210326_trend_datacard", "20210326_trend_datacard","20210326_trend_datacard", "20210326_trend_datacard","20210326_trend_datacard", "20210326_trend_datacard","20210326_trend_datacard", "20210326_trend_datacard","20210326_trend_datacard", "20210326_trend_datacard","20210326_trend_datacard", "20210326_trend_datacard","20210326_trend_datacard", "20210326_trend_datacard" ],
	"data_cards": [{
			"workspace": "istat",
			"data_card": "tasso_di_natalit_vs_tasso_di_mortalit"
		},
		{
			"workspace": "istat",
			"data_card": "speranza_di_vita_alla_nascita"
		},
		{
			"workspace": "istat",
			"data_card": "popolazione_italiana_divisa_per_et"
		},
		{
			"workspace": "istat",
			"data_card": "indicatori_di_struttura"
		},
		{
			"workspace": "istat",
			"data_card": "saldo_naturale_vs_saldo_migratorio_estero"
		},
		{
			"workspace": "bls_gov",
			"data_card": "unemployment_rate"
		},
		{
			"workspace": "eurostat",
			"data_card": "employment_rate_italy_vs_eu"
		},
		{
			"workspace": "bls_gov",
			"data_card": "consumer_price_index_year"
		},
		       
		{
			"workspace": "eurostat",
			"data_card": "top_10_countries_by_gdp_in_2011_vs_2020"
		},
		{
			"workspace": "eurostat",
			"data_card": "government_debt_by_year_in_eu"
		},
		{
			"workspace": "eurostat",
			"data_card": "government_surplus-deficit"
		},
		{
			"workspace": "eurostat",
			"data_card": "inflation"
		},
		{
			"workspace": "worldbank",
			"data_card": "gdp"
		},
		{
			"workspace": "worldbank",
			"data_card": "merchandise_commercial_trade"
		},
		{
			"workspace": "worldbank",
			"data_card": "food"
		}
	]
}
